<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chat | Winky</title>
        <meta name="description" content="Winky chat screen">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.14/peer.js"></script>
        
        <style>
            @import "http://fonts.googleapis.com/css?family=Noto+Sans";
            .chatbox{
                margin: 24px auto 0 auto;
                padding: 0 20px 0 0;
                list-style: none;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .chatbox li{
                position: relative;
                clear: both;
                display: inline-block;
                padding: 16px 40px 16px 20px;
                margin: 0 0 20px 0;
                font: 16px/20px 'Noto Sans', sans-serif;
                border-radius: 10px;
                background-color: gainsboro;
            }
            /* Chat - Speech Bubble Arrow */
            .chatbox li:after {
              position: absolute;
              top: 15px;
              content: '';
              width: 0;
              height: 0;
              border-top: 15px solid rgba(25, 147, 147, 0.2);
            }

            .chatbox li:nth-child(odd) {
              float: right;
              margin-right: 80px;
              color: darkblue;
            }
            .chatbox li:nth-child(odd):after {
              border-right: 15px solid transparent;
              right: -15px;
            }

            .chatbox li:nth-child(even) {
              float: left;
              margin-left: 80px;
              color: darkolivegreen ;
            }
            .chatbox li:nth-child(even):after {
              border-left: 15px solid transparent;
              left: -15px;
            }

            .chat-window {
              position: fixed;
              bottom: 18px;
              border-color: coral;
              border-style: solid;
            }

            .chat-window-message {
              width: 100%;
              height: 48px;
              font: 32px/48px 'Noto Sans', sans-serif;
              background: none;
              color: blue;
              border: 0;
              outline: none;
            }

            /* Small screens */
            @media all and (max-width: 767px) {
              .chatbox {
                width: 90%;
                height: 260px;
              }

              .chat-window {
                left: 5%;
                width: 90%;
              }
            }
            /* Medium and large screens */
            @media all and (min-width: 768px) {
              .chatbox {
                width: 50%;
                height: 320px;
              }

              .chat-window {
                left: 25%;
                width: 50%;
              }
            }            

        </style>
    </head>
    <body>
        
        
    <ul class="chatbox">
        <li>Hello Chinkie</li>
        <li>Hey Winkie</li>
        <li>Enna und visesham okke???</li>
    </ul>

    <form class="chat-window">
    <input class="chat-window-message" name="chat-window-message" type="text" autocomplete="off" autofocus />
    </form>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!--

    <script src="js/index.js"></script>
-->

    
    </body>
</html>    