{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--         <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Dash | Winky</title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
            *, *:before, *:after {
              box-sizing: border-box;
            }
            .icon-bar{
                background-color: darkblue;
            }
            #avatar{
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-right: 4px;
                background-color: chocolate;
            }
            .jumbotron{
                background-color: coral;
            }
            #searchBar{
                height: 25px;
                opacity: 0.9;
            }
            #navbar{
/*                background-color: #E64910;    */
            }
            .navbar-left{
                width:50%;   
            }
            @media screen and (max-width: 768px) {
                #navbar{
                    background-color: #E64910;
                }
                .navbar-left{
                    width: 100%;
                }
            }
            .people-list {
/*                width:260px;*/
/*                float: left;*/
                background-color: antiquewhite;
                padding: 0px;
            }
            .people-list  ul {
                padding: 20px;
                min-height: 250px;
            }
            .people-list ul li {
                padding-bottom: 20px;
            }
            
            .chatmem{
/*                float: left;*/
                margin-right: 5px;
                width:50px;
                height:50px;
                border-radius:50%;
                overflow:hidden;
                display: inline-block;
                background-color: cornsilk;
            }
            .online {
                color: #86BB71;
            }
            .offline {
                color: #E38968;
            }   
            .about{
                display: inline-block;
            }
            hr{
                border-top: 1px solid #C32020;
            }
            
            .nav-tabs>li>a{
                color: crimson;
            }
            .chatPerson{
                cursor: pointer;
            }
            .chatPerson :hover{
                background : bisque;
            }
            .about{
                vertical-align: middle;
            }
            .friendEmail{
              display: none;
            }
            #callFriendEmail{
              display: none;
            }
        </style>
    </head>
    <body>
         <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="navbar-left" >
              <br>
<!--              <div class="form-group">-->
                 <div class="input-group" style="width:30%;">
                    <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
                    <input type="search" id="searchBar" class="form-control" placeholder="Search people">
                 </div>
                
<!--              </div>-->
            </div>
          <div class="navbar-right">
            <br>
            <img style="display:inline-block;" alt="usr" id='avatar' src="{{image}}">
            <p style="display:inline-block;color:white;font-size: medium; opacity:0.9;">{{userid}}</p>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
        <div class="jumbotron">
            <div class="container">
                <img src="{% static 'images/banner.png' %}" class="center-block">
            </div>
        </div>
            
            
            
        <div class="container">
            <div class="row">
            <div class="people-list col-xs-3" id="people-list">
                <ul class="list-unstyled">
                  {% for friend in friends %}
                    <li class="chatPerson">
                      <img class="chatmem" src="{{ friend.imageurl }}" alt="avatar" />
                      <div class="about hidden-xs">
                        <div class="name ">{{ friend.fullname }}</div>
                        <div class="status">
                          <i class="fa fa-circle online"></i> online
                        </div>
                      </div>
                      <div class="friendEmail">{{ friend.email }}</div>
                    </li>
                  {% endfor %}  
                   <!--  <li class="chatPerson">
                      <img class="chatmem" src="{% static 'images/chatfriend.png' %}" alt="avatar" />
                      <div class="about hidden-xs">
                        <div class="name">Manu AVS</div>
                        <div class="status">
                          <i class="fa fa-circle online"></i> online
                        </div>
                      </div>
                      <div class="friendEmail">pqr@gmail.com</div>
                    </li> -->
                    <hr>
       
                </ul>
            </div>
            
                 <!-- Nav tabs -->
                <div class="col-xs-6 col-xs-offset-1">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i>&nbsp Home</a></li>
                    <li role="presentation"><a href="#textChat" aria-controls="text" role="tab" data-toggle="tab"><i class="fa fa-weixin"></i>&nbsp Text</a></li>
                    <li role="presentation"><a href="#videoChat" aria-controls="Video" role="tab" data-toggle="tab"><i class="fa fa-video-camera"></i>&nbsp Video</a></li>
                    <li role="presentation"><a href="#fileChat" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-file"></i>&nbsp Data</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <br>
                       <p> Click on any tab to start a conversation.</p>
                        <!-- <button type="button" data-toggle="modal" data-target="#myModal">Launch modal</button> -->
                    </div>
                    <div role="tabpanel" class="tab-pane" id="textChat">
                       <div class="form-group">
                           <br>
                        <label for="emailfortext">Email address</label>
                        <input type="email" class="form-control" id="emailfortext" placeholder="Email">
                           <br>
                        <button class="btn btn-default" onclick="submit()">Start Chatting!</button>
                           <hr>
                      </div>
                    </div>    
                    <div role="tabpanel" class="tab-pane" id="videoChat">
                      <div class="form-group">
                          <br>
                        <label for="emailforvideo">Email address</label>
                        <input type="email" class="form-control" id="emailforvideo" placeholder="Email">
                          <br>
                        <button class="btn btn-default" onclick="vidSubmit()">Start Chatting!</button>
                          <hr>
                      </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="fileChat">
                        <br>
                        <h3>Coming Soon!!!</h3>
                    </div>
                  </div>
            </div>      
            </div>
        </div>
        
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Call <span id="callFriend"> xyz </span>???</h4>
            <div id="callFriendEmail">
          </div>
          <div class="modal-body">
           <div class="row">
               <div class="col-xs-4">
                   <button class="center-block btn btn-info" onclick="submit( $('#callFriendEmail').html() )"><i class="fa fa-weixin fa-5x"></i></button>
               </div>
               <div class="col-xs-4">
                   <button class="center-block btn btn-info" onclick="vidSubmit( $('#callFriendEmail').html() )"><i class="fa fa-video-camera fa-5x"></i></button>
               </div>
               <div class="col-xs-4">
                   <button class="center-block btn btn-info"><i class="fa fa-file fa-5x"></i></button>
               </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>            
          </div>
        </div>
      </div>
    </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       
        <script type="text/javascript">
            var myemail = '{{myemail}}';
            function submit(Email){
                        // var peer = new Peer({key: 'pa3g9qguzmgc766r'});
                        // peer.on('open', function(id) {
                        //   console.log('My peer ID is: ' + id);
                          if(Email==null)
                            Email = document.getElementById("emailfortext").value;
                          if(Email==myemail){
                            alert("You serious???");
                            return;
                          }
                          //alert (Email);
                        $.post('/tokenpass/', {'friendsEmail=':Email, 'type=':'chat' },function(data){
                          switch(data){
                            case '0': alert("ERROR");
                                    break;
                            case '1': window.location.replace("/chatbox");
                                    break;
                            case '2': alert("Friend not a winky user");
                                    break;
                            case '3': alert("Friend already in another chat, pls wait!");
                                    break;
                            default: console.log("Not from winky server!!!");
                                      console.log(data)                        
                          }
                        } );
                       // });
                       
    }            
     function vidSubmit(Email){
                        // var peer = new Peer({key: 'pa3g9qguzmgc766r'});
                        // peer.on('open', function(id) {
                        //   console.log('My peer ID is: ' + id);
                         if(Email==null)
                            Email = document.getElementById("emailforvideo").value;
                         if(Email==myemail){
                            alert("You serious???"); 
                            return;
                         }
                        $.post('/tokenpass/', {'friendsEmail=':Email, 'type=':'video' },function(data){
                          switch(data){
                            case '0': alert("ERROR");
                                    break;
                            case '1': window.location.replace("/vidbox");
                                    break;
                            case '2': alert("Friend not a winky user");
                                    break;
                            case '3': alert("Friend already in another chat, pls wait!");
                                    break;
                            default: console.log("Not from winky server!!!");
                                      console.log(data)                        
                          }
                        } );
                       // });
                       
    }
    </script> 
    <script type="text/javascript">                   
      // You can pick your own id or omit the id if you want to get a random one from the server. 
      $(document).ready(function(){
            // var peer = new Peer({key: 'pa3g9qguzmgc766r'});
            // peer.on('open', function (id) {
            //               document.getElementById('nishi').innerHTML= id;  
                          function soman(){
                                            $.post('/chatcheck/', function(data){
                                            if(data==0){
                                                          var delay=2000; 
                                                          setTimeout(function(){
                                                                                  soman();  
                                                                                  //alert("1");
                                                                                }, delay); 
                                                        }
                                            else if(data==1)
                                                          window.location.replace("/chatbox");
                                            else if(data==2)
                                                          window.location.replace("/vidbox");            
                                          });
                                          }  
                          soman();
             });


     </script>
    <script type="text/javascript">
        $('.chatPerson  ').click(function(){
            $('#callFriendEmail').html( $(this).find('.friendEmail').text() );
            $('#callFriend').html( $(this).find('.name  ').text() );
            $('#myModal').modal();
        });
    </script>    
    </body>
</html>    